<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igP-4E-JcZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gEk-lI-uD0">
            <objects>
                <tableViewController id="sMb-Fa-TGl" customClass="BookListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyT-ME-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="120" id="Iaq-Vh-gyn">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iaq-Vh-gyn" id="v5U-tU-xFP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-hy-GjM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="t8u-gW-Mbs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t8u-gW-Mbs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="t8u-gW-Mbs"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isbn fcd1e6fa-a63f-4f75-9da4-b560020b6acc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-mM-z4W">
                                            <rect key="frame" x="108" y="51" width="484" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="108" y="48" width="284" height="40"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="108" y="56" width="284" height="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-63-sM2">
                                            <rect key="frame" x="546" y="91" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="g4T-ZG-lLT"/>
                                                <constraint firstAttribute="width" constant="46" id="w86-eZ-Diy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g4T-ZG-lLT"/>
                                                    <exclude reference="w86-eZ-Diy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="346" y="82" width="46" height="22"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="346" y="90" width="46" height="22"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="g4T-ZG-lLT"/>
                                                    <include reference="w86-eZ-Diy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Henri Potier et le Prisonnier d'Azkaban Henri Potier et la Coupe de feu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83J-7C-4tS">
                                            <rect key="frame" x="108" y="8" width="484" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="108" y="0.0" width="284" height="49"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="108" y="8" width="77" height="35"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fot-mM-z4W" firstAttribute="top" secondItem="v5U-tU-xFP" secondAttribute="topMargin" constant="48" id="004-7o-FLg"/>
                                        <constraint firstItem="Piq-63-sM2" firstAttribute="trailing" secondItem="v5U-tU-xFP" secondAttribute="trailingMargin" id="1r0-0B-qsz"/>
                                        <constraint firstItem="uz1-hy-GjM" firstAttribute="top" secondItem="v5U-tU-xFP" secondAttribute="top" id="BJe-9W-ERm"/>
                                        <constraint firstItem="Piq-63-sM2" firstAttribute="trailing" secondItem="fot-mM-z4W" secondAttribute="trailing" id="Eay-w5-UBh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fot-mM-z4W" secondAttribute="bottom" constant="15.5" id="JDy-Ki-VBz"/>
                                        <constraint firstItem="83J-7C-4tS" firstAttribute="top" secondItem="v5U-tU-xFP" secondAttribute="topMargin" id="Lit-qH-Tu7"/>
                                        <constraint firstItem="fot-mM-z4W" firstAttribute="leading" secondItem="83J-7C-4tS" secondAttribute="leading" id="SMr-Vk-hjT"/>
                                        <constraint firstItem="Piq-63-sM2" firstAttribute="top" secondItem="83J-7C-4tS" secondAttribute="bottom" constant="33" id="gsE-Nn-xRy"/>
                                        <constraint firstItem="fot-mM-z4W" firstAttribute="trailing" secondItem="83J-7C-4tS" secondAttribute="trailing" id="oRj-Gy-RQb"/>
                                        <constraint firstItem="uz1-hy-GjM" firstAttribute="centerY" secondItem="v5U-tU-xFP" secondAttribute="centerY" id="pKC-ID-o7Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Piq-63-sM2" secondAttribute="bottom" constant="-0.5" id="vfL-Wg-sjH"/>
                                        <constraint firstItem="uz1-hy-GjM" firstAttribute="leading" secondItem="v5U-tU-xFP" secondAttribute="leading" id="vzb-rJ-WQk"/>
                                        <constraint firstItem="83J-7C-4tS" firstAttribute="leading" secondItem="uz1-hy-GjM" secondAttribute="trailing" constant="8" symbolic="YES" id="y3K-sj-ZI4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fot-mM-z4W"/>
                                            <exclude reference="Piq-63-sM2"/>
                                            <exclude reference="83J-7C-4tS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BJe-9W-ERm"/>
                                            <exclude reference="pKC-ID-o7Q"/>
                                            <exclude reference="vzb-rJ-WQk"/>
                                            <exclude reference="Lit-qH-Tu7"/>
                                            <exclude reference="y3K-sj-ZI4"/>
                                            <exclude reference="004-7o-FLg"/>
                                            <exclude reference="JDy-Ki-VBz"/>
                                            <exclude reference="SMr-Vk-hjT"/>
                                            <exclude reference="oRj-Gy-RQb"/>
                                            <exclude reference="1r0-0B-qsz"/>
                                            <exclude reference="Eay-w5-UBh"/>
                                            <exclude reference="gsE-Nn-xRy"/>
                                            <exclude reference="vfL-Wg-sjH"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fot-mM-z4W"/>
                                            <include reference="Piq-63-sM2"/>
                                            <include reference="83J-7C-4tS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="BJe-9W-ERm"/>
                                            <include reference="pKC-ID-o7Q"/>
                                            <include reference="vzb-rJ-WQk"/>
                                            <include reference="Lit-qH-Tu7"/>
                                            <include reference="y3K-sj-ZI4"/>
                                            <include reference="004-7o-FLg"/>
                                            <include reference="JDy-Ki-VBz"/>
                                            <include reference="SMr-Vk-hjT"/>
                                            <include reference="oRj-Gy-RQb"/>
                                            <include reference="1r0-0B-qsz"/>
                                            <include reference="Eay-w5-UBh"/>
                                            <include reference="gsE-Nn-xRy"/>
                                            <include reference="vfL-Wg-sjH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sMb-Fa-TGl" id="mJw-pl-wq1"/>
                            <outlet property="delegate" destination="sMb-Fa-TGl" id="gan-dI-WIP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="lMc-Qo-QSl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-5H-O89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="-141"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WlZ-6a-ydm">
            <objects>
                <viewController id="hcM-xf-5BE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ap-hG-IOK"/>
                        <viewControllerLayoutGuide type="bottom" id="0e3-yh-pbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbe-iF-3Zt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZfZ-M9-B9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzu-Mi-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YMw-bQ-mvx">
            <objects>
                <tabBarController id="igP-4E-JcZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gjW-Ve-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMb-Fa-TGl" kind="relationship" relationship="viewControllers" id="tWv-Ma-mCc"/>
                        <segue destination="hcM-xf-5BE" kind="relationship" relationship="viewControllers" id="fNv-1s-h8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkk-55-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="230"/>
        </scene>
    </scenes>
</document>
